# /etc/wsl-distribution.conf
[oobe]
command = /usr/lib/wsl/wsl-setup
defaultUid = 1000
defaultName = ubuntu-wsl

[shortcut]
icon = /usr/share/wsl/ubuntu.ico

[windowsterminal]
ProfileTemplate = /usr/share/wsl/terminal-profile.json